# Dicoding-BAJP

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezyfr/dicoding/bajp/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/rezyfr/dicoding/bajp/ui/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/androidTest/java/com/rezyfr/submission1/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rezyfr/submission1/ui/detail/: DetailActivityTest.kt
app/src/androidTest/java/com/rezyfr/submission1/ui/main/: MainActivityTest.kt  MainFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezyfr/dicoding/bajp/: App.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/: IMainRepository.kt  ItemEntity.kt  MainRepository.kt  NetworkBoundResource.kt  TvEntity.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/local/: LocalDataSource.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/local/entity/: MovieEntity.kt  TvEntity.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/local/room/: AppDatabase.kt  BaseDao.kt  MovieDao.kt  TvDao.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/remote/network/: ApiService.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/remote/response/: BaseListResponse.kt  MovieDetailResponse.kt  MovieListResponse.kt  MovieResponse.kt  SharedDataCkass.kt  TvDetailResponse.kt  TvListResponse.kt  TvResponse.kt
app/src/main/java/com/rezyfr/dicoding/bajp/data/source/utils/: Resource.kt  SortUtils.kt
app/src/main/java/com/rezyfr/dicoding/bajp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rezyfr/dicoding/bajp/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/rezyfr/dicoding/bajp/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rezyfr/dicoding/bajp/ui/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt
app/src/main/java/com/rezyfr/dicoding/bajp/ui/main/: ItemAdapter.kt  ListFragment.kt  ListViewModel.kt  ListViewPagerAdapter.kt  MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt  MainViewPagerAdapter.kt  MovieItemAdapter.kt  TvItemAdapter.kt
app/src/main/java/com/rezyfr/dicoding/bajp/utils/: AppExecutors.kt  BindingUtils.kt  Constant.kt  DataDummy.kt  EspressoIdlingResource.kt  LoadingUtils.kt  ViewUtils.kt
app/src/main/java/com/rezyfr/submission1/data/: ItemEntity.kt  TvEntity.kt
app/src/main/java/com/rezyfr/submission1/ui/: SplashScreenActivity.kt
app/src/main/java/com/rezyfr/submission1/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/rezyfr/submission1/ui/main/: MainActivity.kt  MainFragment.kt  MainListAdapter.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/rezyfr/submission1/utils/: BindingUtils.kt  Constant.kt  DataDummy.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_tv.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_splash_screen.xml  fragment_main.xml  item_main_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rezyfr/dicoding/bajp/data/: FakeMainRepository.kt  MainRepositoryTest.kt
app/src/test/java/com/rezyfr/dicoding/bajp/ui/detail/: DetailViewModelTest.kt  DummyItemTest.kt
app/src/test/java/com/rezyfr/dicoding/bajp/ui/main/: DummyListTest.kt  MainViewModelTest.kt
app/src/test/java/com/rezyfr/dicoding/bajp/ui/utils/: MovieItemDummy.kt  PagedListUtil.kt  TvItemDummy.kt
app/src/test/java/com/rezyfr/dicoding/bajp/ui/viewmodel/: DetailViewModelTest.kt  FavoriteViewModelTest.kt  ListViewModelTest.kt
app/src/test/java/com/rezyfr/submission1/: ExampleUnitTest.kt
app/src/test/java/com/rezyfr/submission1/ui/detail/: DetailViewModelTest.kt  DummyItemTest.kt
app/src/test/java/com/rezyfr/submission1/ui/main/: DummyListTest.kt  MainViewModelTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
