plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner DefaultConfig.testRunner
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation Dependencies.kotlin
    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout
    implementation Dependencies.material
    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifeCycle
    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    implementation Dependencies.glide
    implementation Dependencies.glideLegacy
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt Dependencies.glideKapt

    testImplementation Dependencies.junit
    testImplementation Dependencies.mockk
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.espressoContrib
}