plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion DefaultConfig.compileSdk
    buildToolsVersion DefaultConfig.buildTools

    defaultConfig {
        applicationId DefaultConfig.appId
        minSdkVersion DefaultConfig.minSdk
        targetSdkVersion DefaultConfig.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName

        testInstrumentationRunner DefaultConfig.testRunner

        buildConfigField('String', 'BASE_URL', "\"https://api.themoviedb.org/\"")
        buildConfigField('String', 'IMAGE_URL', "\"https://image.tmdb.org/t/p/w200/\"")
        buildConfigField("String", "BACKDROP_URL", "\"https://image.tmdb.org/t/p/w500\"")
        buildConfigField("String", "API_KEY", "\"2cdf3a5c7cf412421485f89ace91e373\"")
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation Dependencies.kotlin
    implementation Dependencies.appCompat
    implementation Dependencies.coreKtx
    implementation Dependencies.constraintLayout
    implementation Dependencies.material
    implementation Dependencies.activityKtx
    implementation Dependencies.fragmentKtx
    implementation Dependencies.lifeCycle
    implementation Dependencies.navFragment
    implementation Dependencies.navUi
    implementation Dependencies.glide
    implementation Dependencies.glideLegacy
    implementation Dependencies.lifecycleViewmodel
    implementation Dependencies.lifecycleLiveData
    kapt Dependencies.glideKapt

    implementation Dependencies.retrofit
    implementation Dependencies.retrofitGson
    implementation Dependencies.okHttp
    implementation Dependencies.interceptor
    implementation Dependencies.pagingRuntime
    
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.junit
    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso
    androidTestImplementation Dependencies.espressoContrib
    androidTestImplementation Dependencies.testRule
    implementation Dependencies.idlingResource
    testImplementation Dependencies.mockitoCore
    testImplementation Dependencies.mockitoInline
    testImplementation Dependencies.mockitoKotlin
    testImplementation Dependencies.coreTest
    testImplementation Dependencies.mockk

    implementation Dependencies.hilt
    implementation Dependencies.hiltViewModel
    kapt Dependencies.hiltCompiler
    implementation Dependencies.daggerHiltAndroid
    implementation Dependencies.daggerHiltCompiler
}